import{r,c as un,h as pn,b as hn,e as S,m as dn,j as e,s as b,u as bn,l as vn}from"./iframe-aH-fNnWG.js";import{P as An}from"./props-table-yw6XU_27.js";import{n as xn}from"./native-accordion.style-D6fi7OZH.js";import{C as Nn}from"./chevron-down-icon-CM1DYOXf.js";import{C as gn}from"./chevrons-down-icon-C_iU3WE9.js";import"./preload-helper-C1FmrZbK.js";import"./grid-5OhN5lFt.js";import"./grid-item-CT3TNgCi.js";import"./for-ChDfxZrl.js";import"./flex-CcINiT85.js";import"./heading-DHY8KEr5.js";const[In,jn]=un({name:"NativeAccordionContext"}),Cn=({name:n,multiple:o=!1,...t}={})=>{const c=r.useId();return{name:o?void 0:n??c,getRootProps:({ref:i,...m}={})=>({...m,...t,ref:dn(i,t.ref)})}},Pn=({disabled:n,...o})=>{const{name:t}=jn(),c=({ref:s,...d}={})=>({ref:dn(s,o.ref),name:d.name??o.name??t,role:"group",...o,...d}),u=r.useCallback((s={})=>({"aria-disabled":S(n),"data-disabled":hn(n),...s,onClick:pn(s.onClick,d=>{n&&d.preventDefault()})}),[n]),i=r.useCallback((s={})=>s,[]),m=r.useCallback((s={})=>({"aria-disabled":S(n),"aria-hidden":!0,role:"presentation",...s}),[n]);return{disabled:n,getButtonProps:u,getIconProps:m,getItemProps:c,getPanelProps:i}},[Mn,B]=un({name:"ItemComponentContext"}),{ComponentContext:fn,useComponentContext:mn,withContext:f,withProvider:Rn}=vn("native-accordion",xn),a=Rn(({children:n,icon:o,iconHidden:t,items:c,...u})=>{const{name:i,getRootProps:m}=Cn(u),s=r.useMemo(()=>n||(c==null?void 0:c.map((_,O)=>e.jsx(l,{..._},O))),[n,c]),d=r.useMemo(()=>({name:i}),[i]),R=r.useMemo(()=>({icon:o,iconHidden:t}),[o,t]);return e.jsx(In,{value:d,children:e.jsx(fn,{value:R,children:e.jsx(b.div,{...m(),children:s})})})},"root")(),l=f(({button:n,children:o,icon:t,...c})=>{const{disabled:u,getButtonProps:i,getIconProps:m,getItemProps:s,getPanelProps:d}=Pn(c),[R,_,O]=bn(o,h,p),ln=r.useMemo(()=>({disabled:u,icon:t,getButtonProps:i,getIconProps:m,getPanelProps:d}),[u,m,d,i,t]);return e.jsx(Mn,{value:ln,children:e.jsxs(b.details,{...s(),children:[_??e.jsx(h,{children:n}),O??e.jsx(p,{children:R})]})})},"item")(),h=f(({children:n,icon:o,...t})=>{const{icon:c}=mn(),{icon:u,getButtonProps:i}=B();return e.jsxs(b.summary,{...i(t),children:[n,e.jsx(_n,{children:o??u??c})]})},"button")(),_n=f(({children:n=e.jsx(Nn,{}),...o})=>{const{iconHidden:t}=mn(),{getIconProps:c}=B();return t?null:r.isValidElement(n)?r.cloneElement(n,c({...o,...n.props})):r.Children.count(n)>1?r.Children.only(null):null},"icon")(),p=f(({children:n,...o})=>{const{getPanelProps:t}=B();return e.jsx(b.div,{...t(o),children:e.jsx(b.div,{children:n})})},"panel")(),Ln={component:a,title:"Components / NativeAccordion"},v=()=>{const n=r.useMemo(()=>[{button:"孫悟空少年編",children:"地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"},{button:"ピッコロ大魔王編",children:"天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"},{button:"サイヤ人編",children:"ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"}],[]);return e.jsx(a,{children:n.map(({button:o,children:t},c)=>e.jsx(l,{button:o,children:t},c))})},A=()=>{const n=r.useMemo(()=>[{button:"孫悟空少年編",children:"地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"},{button:"ピッコロ大魔王編",children:"天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"},{button:"サイヤ人編",children:"ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"}],[]);return e.jsx(a,{items:n})},x=()=>{const n=r.useMemo(()=>[{button:"孫悟空少年編",children:"地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"},{button:"ピッコロ大魔王編",children:"天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"},{button:"サイヤ人編",children:"ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"}],[]);return e.jsx(An,{variant:"stack",rows:["plain","panel"],children:(o,t,c)=>e.jsx(a,{variant:t,items:n},c)})},N=()=>{const n=r.useMemo(()=>[{button:"孫悟空少年編",children:"地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"},{button:"ピッコロ大魔王編",children:"天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。",open:!0},{button:"サイヤ人編",children:"ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"}],[]);return e.jsx(a,{items:n})},g=()=>{const n=r.useMemo(()=>[{button:"孫悟空少年編",children:"地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"},{button:"ピッコロ大魔王編",children:"天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"},{button:"サイヤ人編",children:"ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"}],[]);return e.jsx(a,{items:n,multiple:!0})},I=()=>{const n=r.useMemo(()=>[{button:"孫悟空少年編",children:"地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"},{button:"ピッコロ大魔王編",children:"天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"},{button:"サイヤ人編",children:"ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"}],[]);return e.jsx(a,{iconHidden:!0,items:n})},j=()=>{const n=r.useMemo(()=>[{button:"孫悟空少年編",children:"地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"},{button:"ピッコロ大魔王編",children:"天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する.闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。",disabled:!0},{button:"サイヤ人編",children:"ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"}],[]);return e.jsx(a,{items:n})},C=()=>e.jsxs(a,{children:[e.jsxs(l,{children:[e.jsx(h,{_groupOpen:{bg:"bg.panel"},children:"孫悟空少年編"}),e.jsx(p,{css:{"& > div":{_groupOpen:{pt:"3"}}},children:"地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"})]}),e.jsxs(l,{children:[e.jsx(h,{_groupOpen:{bg:"bg.panel"},children:"ピッコロ大魔王編"}),e.jsx(p,{css:{"& > div":{_groupOpen:{pt:"3"}}},children:"天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"})]}),e.jsxs(l,{children:[e.jsx(h,{_groupOpen:{bg:"bg.panel"},children:"サイヤ人編"}),e.jsx(p,{css:{"& > div":{_groupOpen:{pt:"3"}}},children:"ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"})]})]}),P=()=>{const n=r.useMemo(()=>[{button:"孫悟空少年編",children:"地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"},{button:"ピッコロ大魔王編",children:"天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する.闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"},{button:"サイヤ人編",children:"ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる.さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"}],[]);return e.jsx(a,{children:n.map(({button:o,children:t},c)=>e.jsx(l,{button:o,children:e.jsx(p,{bg:"bg.panel",pt:3,children:t})},c))})},M=()=>{const n=r.useMemo(()=>[{button:"孫悟空少年編",children:"地球の人里離れた山奥に住む尻尾の生えた少年・孫悟空はある日、西の都からやって来た少女・ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"},{button:"ピッコロ大魔王編",children:"天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"},{button:"サイヤ人編",children:"ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄・ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族・サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"}],[]);return e.jsx(a,{icon:e.jsx(gn,{}),items:n})};var k,w,y;v.parameters={...v.parameters,docs:{...(k=v.parameters)==null?void 0:k.docs,source:{originalSource:`() => {
  const items = useMemo<NativeAccordion.Item[]>(() => [{
    button: "孫悟空少年編",
    children: "地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"
  }, {
    button: "ピッコロ大魔王編",
    children: "天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"
  }, {
    button: "サイヤ人編",
    children: "ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"
  }], []);
  return <NativeAccordion.Root>
      {items.map(({
      button,
      children
    }, index) => <NativeAccordion.Item key={index} button={button}>
          {children}
        </NativeAccordion.Item>)}
    </NativeAccordion.Root>;
}`,...(y=(w=v.parameters)==null?void 0:w.docs)==null?void 0:y.source}}};var D,E,H;A.parameters={...A.parameters,docs:{...(D=A.parameters)==null?void 0:D.docs,source:{originalSource:`() => {
  const items = useMemo<NativeAccordion.Item[]>(() => [{
    button: "孫悟空少年編",
    children: "地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"
  }, {
    button: "ピッコロ大魔王編",
    children: "天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"
  }, {
    button: "サイヤ人編",
    children: "ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"
  }], []);
  return <NativeAccordion.Root items={items} />;
}`,...(H=(E=A.parameters)==null?void 0:E.docs)==null?void 0:H.source}}};var T,V,L;x.parameters={...x.parameters,docs:{...(T=x.parameters)==null?void 0:T.docs,source:{originalSource:`() => {
  const items = useMemo<NativeAccordion.Item[]>(() => [{
    button: "孫悟空少年編",
    children: "地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"
  }, {
    button: "ピッコロ大魔王編",
    children: "天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"
  }, {
    button: "サイヤ人編",
    children: "ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"
  }], []);
  return <PropsTable variant="stack" rows={["plain", "panel"]}>
      {(_, row, key) => <NativeAccordion.Root key={key} variant={row} items={items} />}
    </PropsTable>;
}`,...(L=(V=x.parameters)==null?void 0:V.docs)==null?void 0:L.source}}};var q,z,F;N.parameters={...N.parameters,docs:{...(q=N.parameters)==null?void 0:q.docs,source:{originalSource:`() => {
  const items = useMemo<NativeAccordion.Item[]>(() => [{
    button: "孫悟空少年編",
    children: "地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"
  }, {
    button: "ピッコロ大魔王編",
    children: "天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。",
    open: true
  }, {
    button: "サイヤ人編",
    children: "ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"
  }], []);
  return <NativeAccordion.Root items={items} />;
}`,...(F=(z=N.parameters)==null?void 0:z.docs)==null?void 0:F.source}}};var G,J,K;g.parameters={...g.parameters,docs:{...(G=g.parameters)==null?void 0:G.docs,source:{originalSource:`() => {
  const items = useMemo<NativeAccordion.Item[]>(() => [{
    button: "孫悟空少年編",
    children: "地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"
  }, {
    button: "ピッコロ大魔王編",
    children: "天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"
  }, {
    button: "サイヤ人編",
    children: "ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"
  }], []);
  return <NativeAccordion.Root items={items} multiple />;
}`,...(K=(J=g.parameters)==null?void 0:J.docs)==null?void 0:K.source}}};var Q,U,W;I.parameters={...I.parameters,docs:{...(Q=I.parameters)==null?void 0:Q.docs,source:{originalSource:`() => {
  const items = useMemo<NativeAccordion.Item[]>(() => [{
    button: "孫悟空少年編",
    children: "地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"
  }, {
    button: "ピッコロ大魔王編",
    children: "天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"
  }, {
    button: "サイヤ人編",
    children: "ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"
  }], []);
  return <NativeAccordion.Root iconHidden items={items} />;
}`,...(W=(U=I.parameters)==null?void 0:U.docs)==null?void 0:W.source}}};var X,Y,Z;j.parameters={...j.parameters,docs:{...(X=j.parameters)==null?void 0:X.docs,source:{originalSource:`() => {
  const items = useMemo<NativeAccordion.Item[]>(() => [{
    button: "孫悟空少年編",
    children: "地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"
  }, {
    button: "ピッコロ大魔王編",
    children: "天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する.闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。",
    disabled: true
  }, {
    button: "サイヤ人編",
    children: "ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"
  }], []);
  return <NativeAccordion.Root items={items} />;
}`,...(Z=(Y=j.parameters)==null?void 0:Y.docs)==null?void 0:Z.source}}};var $,nn,en;C.parameters={...C.parameters,docs:{...($=C.parameters)==null?void 0:$.docs,source:{originalSource:`() => {
  return <NativeAccordion.Root>
      <NativeAccordion.Item>
        <NativeAccordion.Button _groupOpen={{
        bg: "bg.panel"
      }}>
          孫悟空少年編
        </NativeAccordion.Button>

        <NativeAccordion.Panel css={{
        "& > div": {
          _groupOpen: {
            pt: "3"
          }
        }
      }}>
          地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。
        </NativeAccordion.Panel>
      </NativeAccordion.Item>

      <NativeAccordion.Item>
        <NativeAccordion.Button _groupOpen={{
        bg: "bg.panel"
      }}>
          ピッコロ大魔王編
        </NativeAccordion.Button>

        <NativeAccordion.Panel css={{
        "& > div": {
          _groupOpen: {
            pt: "3"
          }
        }
      }}>
          天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。
        </NativeAccordion.Panel>
      </NativeAccordion.Item>

      <NativeAccordion.Item>
        <NativeAccordion.Button _groupOpen={{
        bg: "bg.panel"
      }}>
          サイヤ人編
        </NativeAccordion.Button>

        <NativeAccordion.Panel css={{
        "& > div": {
          _groupOpen: {
            pt: "3"
          }
        }
      }}>
          ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。
        </NativeAccordion.Panel>
      </NativeAccordion.Item>
    </NativeAccordion.Root>;
}`,...(en=(nn=C.parameters)==null?void 0:nn.docs)==null?void 0:en.source}}};var tn,on,rn;P.parameters={...P.parameters,docs:{...(tn=P.parameters)==null?void 0:tn.docs,source:{originalSource:`() => {
  const items = useMemo(() => [{
    button: "孫悟空少年編",
    children: "地球の人里離れた山奥に住む尻尾の生えた少年-孫悟空はある日、西の都からやって来た少女-ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"
  }, {
    button: "ピッコロ大魔王編",
    children: "天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する.闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"
  }, {
    button: "サイヤ人編",
    children: "ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄-ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族-サイヤ人であることを知らされる.さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"
  }], []);
  return <NativeAccordion.Root>
      {items.map(({
      button,
      children
    }, index) => <NativeAccordion.Item key={index} button={button}>
          <NativeAccordion.Panel bg="bg.panel" pt={3}>
            {children}
          </NativeAccordion.Panel>
        </NativeAccordion.Item>)}
    </NativeAccordion.Root>;
}`,...(rn=(on=P.parameters)==null?void 0:on.docs)==null?void 0:rn.source}}};var cn,sn,an;M.parameters={...M.parameters,docs:{...(cn=M.parameters)==null?void 0:cn.docs,source:{originalSource:`() => {
  const items = useMemo<NativeAccordion.Item[]>(() => [{
    button: "孫悟空少年編",
    children: "地球の人里離れた山奥に住む尻尾の生えた少年・孫悟空はある日、西の都からやって来た少女・ブルマと出会う。そこで、7つ集めると神龍（シェンロン）が現れ、どんな願いでも一つだけ叶えてくれるというドラゴンボールの存在を、さらに育ての親である孫悟飯の形見として大切に持っていた球がその1つ「四星球（スーシンチュウ）」であることを知り、ブルマと共に残りのドラゴンボールを探す旅に出る。"
  }, {
    button: "ピッコロ大魔王編",
    children: "天下一武道会終了後、ピラフ一味によって復活したピッコロ大魔王によって、クリリンや亀仙人など悟空の仲間たちや多くの武道家たちが殺される。悟空は仇を討つため、道中に出会ったヤジロベーや仙猫カリンの協力を得て命を賭して潜在する力を引き出し、ピッコロ大魔王に闘いを挑み勝利する。闘いの後、悟空はピッコロ大魔王に殺された神龍や仲間たちの復活のため天界へ向かい、ドラゴンボールの創造者である神に会う。そこで神龍復活の条件として、神の下で天界で修行することとなった。"
  }, {
    button: "サイヤ人編",
    children: "ピッコロ（マジュニア）との闘いから約5年後、息子の孫悟飯を儲けて平和な日々を過ごしていた悟空のもとに、実兄・ラディッツが宇宙より来襲し、自分が惑星ベジータの戦闘民族・サイヤ人であることを知らされる。さらわれた孫悟飯を助けるため悟空は宿敵ピッコロと手を組み、自らの命と引き換えにラディッツを倒すが、約1年後にはさらに強力なサイヤ人たちがドラゴンボールを求めて地球に来襲することを知る。"
  }], []);
  return <NativeAccordion.Root icon={<ChevronsDownIcon />} items={items} />;
}`,...(an=(sn=M.parameters)==null?void 0:sn.docs)==null?void 0:an.source}}};const qn=["Basic","Items","Variant","DefaultOpen","Multiple","IconHidden","Disabled","CustomLabel","CustomPanel","CustomIcon"];export{v as Basic,M as CustomIcon,C as CustomLabel,P as CustomPanel,N as DefaultOpen,j as Disabled,I as IconHidden,A as Items,g as Multiple,x as Variant,qn as __namedExportsOrder,Ln as default};
